<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilos.css">
    <title>Perimetro y area</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor-principal">
            <div class="cuadrado-contenedor">
                <button class="botones" id="btn-cuadrado"></button>

            </div>
            <div class="rectangulo-contenedor">
                <button class="botones" id="btn-rectangulo"></button>

            </div>

            <div class="rombo-contenedor">
                <button class="botones" id="btn-rombo"></button>

            </div>
            <div class="circulo-contenedor">
                <button class="botones" id="btn-circulo"></button>

            </div>

            <div class="paralelograma-contenedor">
                <button class="botones" id="btn-paralelo"></button>

            </div>
            <div class="triangulo-contenedor">
                <button class="botones" id="btn-triangulo"></button>

            </div>
            <div class="trapecio-contenedor">
                <button class="botones" id="btn-trapecio"></button>

            </div>
            <div class="poligonoRegular-contenedor">
                <button class="botones" id="btn-pentagono"></button>

            </div>


        </div>
    </div>








    <script src="./js.js"></script>
</body>

</html>